
# Configuración de Supabase (Backend)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Identificador de la Almazara (Multi-tenant)
VITE_ALMAZARA_ID=

# Configuración de Entorno
# development | production
NODE_ENV=development

# Configuración de Super-Admin (Opcional)
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_SECRET=

# Configuración de Analítica (Opcional)
VITE_ANALYTICS_ID=
