
# Configuración de Supabase (Backend)
VITE_SUPABASE_URL=https://okpqomjjgtcxudykaxcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcHFvbWpqZ3RjeHVkeWtheGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDk3MTIsImV4cCI6MjA4NjE4NTcxMn0.o07Tq81laxivnu_mgbzeT6SHZafkvH-0ygYj1IdrnF0

# Identificador de la Almazara (Multi-tenant)
VITE_ALMAZARA_ID=9e3f173e-1b36-4830-8213-e57dc8e59b3b

# Configuración de Entorno
# development | production
NODE_ENV=development

# Configuración de Super-Admin (Opcional)
SUPER_ADMIN_EMAIL=dennisdiazdiaz19@gmail.com
SUPER_ADMIN_SECRET=

# Configuración de Analítica (Opcional)
VITE_ANALYTICS_ID=
