
# Configuración de Supabase (Backend)
# Estas claves se obtienen en: Project Settings > API
VITE_SUPABASE_URL=https://okpqomjjgtcxudykaxcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcHFvbWpqZ3RjeHVkeWtheGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDk3MTIsImV4cCI6MjA4NjE4NTcxMn0.o07Tq81laxivnu_mgbzeT6SHZafkvH-0ygYj1IdrnF0

# Configuración de Entorno
# development | production
NODE_ENV=development

# Configuración de Super-Admin (Opcional, para scripts de inicialización)
# NO EXPONER EN EL CLIENTE
SUPER_ADMIN_EMAIL=admin@almazara40.com
SUPER_ADMIN_SECRET=clave-secreta-inicializacion

# Configuración de Analítica (Opcional)
VITE_ANALYTICS_ID=UA-XXXXX-Y
